<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 15px;
            padding: 30px;
        }
        .container .mini {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
        }
        .container .mini .name {
            font-size: 36px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .container .mini .others {
            display: inline;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
        }
        .button {
            display: inline;
            background-color: rgb(51, 102, 255);
            border-radius: 5px;
        }
        .button .link {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 0;
        }
        .username {
            display: inline;
            padding-left: 1100px;
            font-size: 26px;
            font-family: 'Montserrat', sans-serif;
            border-color: white;
            background-color: white;
        }
        .label {
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <button class="button" ><a href="/register" class=link>Registration</a></button>
    <button class="button"><a href="/login" class="link">Login</a></button>
    <div disabled="true" class="username">
        {{if .Username}}
            {{.Username}}<button class="button"><a href="/logout" class="link">Logout</a></button>
        {{end}}
    </div>
    <div align="center"><form method="POST" action="/book">
        <label for="name" class="label">Book Name:</label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Search">
    </form></div>
    <div class="container">
        {{ range .Books }}
        <div class="mini">
            <div class="name">{{ .Name }}</div>
            <div class="others" style="text-align: left">{{ .Author }}</div>
            <div class="others" style="text-align: right">{{ .Price }}</div>
        </div>
        {{ end }}
    </div>
</body>
</html>